# XertExplorer

./: .gitignore  README.md  XertExplorer.sln  workouts.json
XertExplorer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XertExplorer.csproj  workouts.json
XertExplorer/Commands/: RelayCommand.cs  UpdateWorkoutListModelCommand.cs  WorkoutListModelUpdateCommand.cs
XertExplorer/Converters/: TheConverter.cs
XertExplorer/Models/: WorkoutListModel.cs
XertExplorer/ViewModels/: WorkoutListViewModel.cs
