<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewComponents\ArrowDown.jpg" />
    <None Remove="ViewComponents\ArrowUp.jpg" />
    <None Remove="ViewComponents\magnifying-glass2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PasswordBoxMVVM" Version="2.0.0" />
    <PackageReference Include="xertclient" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ViewComponents\ArrowDown.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewComponents\ArrowUp.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewComponents\magnifying-glass2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="workouts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

 
</Project>